{% extends "base.html" %}

{% block title %}管理员面板 - 图书馆座位预约系统{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">用户管理</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="userTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>学号</th>
                                <th>身份</th>
                                <th>注册时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for user in users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                            <span class="badge bg-primary">管理员</span>
                                        {% else %}
                                            <span class="badge bg-secondary">普通用户</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at }}</td>
                                    <td>
                                        <form action="{{ url_for('update_user', user_id=user.id) }}" method="post"
                                              class="d-inline">
                                            <input type="hidden" name="action" value="toggle_admin">
                                            <button type="submit"
                                                    class="btn btn-sm {% if user.is_admin %}btn-warning{% else %}btn-success{% endif %}"
                                                    {% if user.id == current_user.id %}disabled
                                                    title="不能修改自己的权限"{% endif %}>
                                                {% if user.is_admin %}取消管理员{% else %}设为管理员{% endif %}
                                            </button>
                                        </form>

                                        <form action="{{ url_for('update_user', user_id=user.id) }}" method="post"
                                              class="d-inline">
                                            <input type="hidden" name="action" value="reset_password">
                                            <button type="submit" class="btn btn-sm btn-info">
                                                重置密码
                                            </button>
                                        </form>

                                        <form action="{{ url_for('update_user', user_id=user.id) }}" method="post"
                                              class="d-inline">
                                            <input type="hidden" name="action" value="delete">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                                    {% if user.id == current_user.id %}disabled
                                                    title="不能删除自己的账户"{% endif %}
                                                    onclick="return confirm('确定要删除这个用户吗？此操作不可恢复！');">
                                                删除
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}