{% extends "base.html" %}
{% block title %}主页 - 图书馆座位预约系统{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-lg-7 col-md-12 mb-4">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">预约设置</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('update_reservation_settings') }}" method="post">
                        <div class="row mb-3">
                            <div class="col-md-6 col-sm-12 mb-md-0 mb-3">
                                <label for="area" class="form-label">区域</label>
                                <select class="form-select" id="area" name="area" required>
                                    {% for area, info in seat_areas.items() %}
                                        <option value="{{ area }}"
                                                {% if reservation_setting and reservation_setting.area == area %}selected{% endif %}>
                                            {{ area }} ({{ info.seats_count }}个座位)
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label for="seat_number" class="form-label">座位号</label>
                                <input type="number" class="form-control" id="seat_number" name="seat_number" min="1"
                                       max="1000"
                                       value="{{ reservation_setting.seat_number if reservation_setting else '' }}"
                                       required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6 col-sm-12 mb-md-0 mb-3">
                                <label for="start_time" class="form-label">开始时间</label>
                                <input type="time" class="form-control" id="start_time" name="start_time"
                                       value="{{ reservation_setting.start_time[:5] if reservation_setting else '09:30' }}"
                                       required>
                                <small class="text-muted">预约结束时间：周五20:00，其他日期22:00</small>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-check form-switch mt-md-4 mt-2">
                                    <input class="form-check-input" type="checkbox" id="auto_reserve"
                                           name="auto_reserve"
                                           {% if reservation_setting and reservation_setting.auto_reserve %}checked{% endif %}>
                                    <label class="form-check-label" for="auto_reserve">开启自动预约</label>
                                </div>
                                <small class="text-muted d-block">{% if current_user.is_admin %}
                                    管理员每天07:00自动预约{% else %}普通用户每天07:03自动预约{% endif %}</small>
                                <div class="form-check form-switch mt-3">
                                    <input class="form-check-input" type="checkbox" id="prevent_late"
                                           name="prevent_late"
                                           {% if reservation_setting and reservation_setting.prevent_late %}checked{% endif %}>
                                    <label class="form-check-label" for="prevent_late">开启预防迟到</label>
                                </div>
                                <small class="text-muted d-block">将在您可能迟到时自动取消并重新预约座位</small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-mobile-full">保存设置</button>
                    </form>
                    {% if reservation_setting %}
                        <div class="mt-3">
                            <form action="{{ url_for('immediate_reserve') }}" method="post" id="reserveForm">
                                <div class="row mb-3 align-items-center">
                                    <div class="col-md-6 col-sm-12 mb-md-0 mb-2">
                                        <label for="reserve_date" class="form-label">预约日期</label>
                                        <select class="form-select" id="reserve_date" name="reserve_date">
                                            <option value="three_minutes" selected>三分钟(可立即签到)</option>
                                            <option value="tomorrow">明天 ({{ tomorrow.strftime('%Y-%m-%d') }})</option>
                                            <option value="today">今天 ({{ now.strftime('%Y-%m-%d') }})</option>
                                        </select>
                                        <small class="text-muted">"三分钟"模式会取消当前预约并预约三分钟后的座位</small>
                                    </div>
                                    <div class="col-md-6 col-sm-12 d-flex align-items-end">
                                        <button type="button" id="reserveButton"
                                                class="btn btn-primary btn-mobile-full mt-2">立即预约
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal fade" id="threeMinuteModal" tabindex="-1"
                             aria-labelledby="threeMinuteModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="threeMinuteModalLabel">确认使用三分钟模式</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="alert alert-warning">
                                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                            <strong>警告：</strong> 三分钟模式将立即开始签到流程，且一旦预约成功，将无法取消！
                                        </div>
                                        <p>这将会：</p>
                                        <ul>
                                            <li>取消您今天当前的座位预约（如果有）</li>
                                            <li>预约三分钟后开始的同一座位</li>
                                            <li>预约成功后立即可以签到</li>
                                        </ul>
                                        <p>确定要继续吗？</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                        </button>
                                        <button type="button" class="btn btn-primary" id="confirmThreeMinute">确认预约
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body p-3">
                    <button class="btn btn-info w-100 d-flex align-items-center justify-content-center" type="button"
                            id="myReservationsBtn" data-bs-toggle="collapse" data-bs-target="#collapseReservations"
                            aria-expanded="false" aria-controls="collapseReservations">
                        <i class="bi bi-calendar-check me-2"></i>查看我的预约<i class="bi bi-chevron-down ms-2"></i>
                    </button>
                    <div class="collapse mt-3" id="collapseReservations">
                        <div id="reservationsLoading">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">加载中...</span>
                                </div>
                                <p class="mt-2">正在加载预约信息...</p>
                            </div>
                        </div>
                        <div id="reservationsContent" style="display: none;">
                            <div id="noReservations" style="display: none;">
                                <p class="text-center text-muted">暂无预约记录</p>
                            </div>
                            <div id="reservationsList"></div>
                        </div>
                        <div id="reservationsError" style="display: none;">
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                <span id="errorMessage">加载预约信息失败，请稍后再试</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body p-3">
                    <button class="btn btn-warning w-100 d-flex align-items-center justify-content-center" type="button"
                            id="changePasswordBtn" data-bs-toggle="collapse" data-bs-target="#collapsePassword"
                            aria-expanded="false" aria-controls="collapsePassword">
                        <i class="bi bi-key me-2"></i>修改密码<i class="bi bi-chevron-down ms-2"></i>
                    </button>
                    <div class="collapse mt-3" id="collapsePassword">
                        <form action="{{ url_for('change_password') }}" method="post" id="passwordForm">
                            <div class="mb-3">
                                <select class="form-select" id="password_type" name="password_type" required>
                                    <option value="website">网站密码</option>
                                    <option value="edu"
                                            {% if request.args.get('need_captcha') == 'edu' %}selected{% endif %}>统一认证密码
                                    </option>
                                    <option value="lib"
                                            {% if request.args.get('need_captcha') == 'lib' %}selected{% endif %}>图书馆密码
                                    </option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="old_password" class="form-label">当前密码</label>
                                <input type="password" class="form-control" id="old_password" name="old_password">
                                <small class="text-muted">修改统一认证或图书馆密码时可以留空</small>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">新密码</label>
                                <input type="password" class="form-control" id="new_password" name="new_password"
                                       required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">确认新密码</label>
                                <input type="password" class="form-control" id="confirm_password"
                                       name="confirm_password" required>
                            </div>
                            {% if request.args.get('need_captcha') or captcha_needed %}
                                <div class="mb-3" id="captchaGroup">
                                    <label for="captcha" class="form-label">验证码</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="captcha" name="captcha" required>
                                        <span class="input-group-text p-0">
                  <img id="captchaImage" src="/captcha" alt="验证码" style="height: 38px; cursor: pointer;"
                       title="点击刷新验证码">
                </span>
                                    </div>
                                    <small class="text-muted">请输入验证码以完成认证</small>
                                </div>
                            {% endif %}
                            <button type="submit" class="btn btn-warning btn-mobile-full">修改密码</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                    <h5 class="mb-md-0 mb-2">预约记录</h5>
                    {% if histories %}
                        <form action="{{ url_for('clear_history') }}" method="post"
                              onsubmit="return confirm('确定要清空所有预约记录吗？');">
                            <button type="submit" class="btn btn-sm btn-danger">清空记录</button>
                        </form>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if histories %}
                        <div class="table-responsive">
                            <table class="table table-hover table-mobile">
                                <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>座位</th>
                                    <th class="d-none d-md-table-cell">时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for history in histories %}
                                    <tr {% if history.status == 'auth_failed' %}class="table-danger"{% endif %}>
                                        <td data-title="日期">{{ history.reserve_date.strftime('%Y-%m-%d') }}</td>
                                        <td data-title="座位">{{ history.area }} {{ history.seat_number }}号</td>
                                        <td class="d-none d-md-table-cell" data-title="时间">{{ history.start_time }}
                                            ~ {{ history.end_time }}</td>
                                        <td data-title="状态">
                                            {% if history.status == '成功' %}
                                                {% if history.is_late_protection %}
                                                    <span class="badge bg-info">迟到保护</span>
                                                {% else %}<span class="badge bg-success">成功</span>{% endif %}
                                            {% elif history.status == 'auth_failed' %}
                                                <span class="badge bg-danger">认证失败</span>
                                            {% else %}<span class="badge bg-danger">失败</span>{% endif %}
                                        </td>
                                        <td data-title="操作">
                                            <div class="d-flex flex-wrap action-buttons">
                                                {% if history.status != '成功' %}
                                                    <button type="button" class="btn btn-sm btn-info me-1 mb-1"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#detailModal{{ history.id }}">详情
                                                    </button>
                                                {% endif %}
                                                <form action="{{ url_for('delete_history', history_id=history.id) }}"
                                                      method="post">
                                                    <button type="submit" class="btn btn-sm btn-danger mb-1"
                                                            onclick="return confirm('确定要删除这条记录吗？');">删除
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% for history in histories %}
                            {% if history.status != '成功' %}
                                <div class="modal fade" id="detailModal{{ history.id }}" tabindex="-1"
                                     aria-labelledby="detailModalLabel{{ history.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="detailModalLabel{{ history.id }}">
                                                    {% if history.status == 'auth_failed' %}认证失败详情{% else %}
                                                        预约失败详情{% endif %}</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <strong>日期:</strong> {{ history.reserve_date.strftime('%Y-%m-%d') }}
                                                </div>
                                                <div class="mb-3">
                                                    <strong>座位:</strong> {{ history.area }} {{ history.seat_number }}号
                                                </div>
                                                <div class="mb-3"><strong>时间:</strong> {{ history.start_time }}
                                                    ~ {{ history.end_time }}</div>
                                                <div class="mb-3">
                                                    <strong>失败原因:</strong>
                                                    <div class="alert {% if history.status == 'auth_failed' %}alert-danger{% else %}alert-warning{% endif %} mt-2">{{ history.message or '未知错误' }}</div>
                                                </div>
                                                {% if history.status == 'auth_failed' %}
                                                    <div class="alert alert-danger">
                                                        <p><strong>认证失败！您需要更新密码。</strong></p>
                                                        <p>请点击上方的「修改密码」按钮更新您的统一认证和图书馆密码。</p>
                                                        <button type="button" class="btn btn-primary"
                                                                data-bs-dismiss="modal"
                                                                onclick="document.getElementById('changePasswordBtn').click()">
                                                            立即更新密码
                                                        </button>
                                                    </div>
                                                {% elif "需要验证码" in history.message %}
                                                    <div class="alert alert-warning">
                                                        <p><strong>需要进行图形验证码验证！</strong></p>
                                                        <p>
                                                            请点击修改密码，选择对应的密码类型进行一次认证，以刷新验证码状态。</p>
                                                        <a href="{{ url_for('dashboard', need_captcha='edu' if '统一认证' in history.message else 'lib') }}"
                                                           class="btn btn-primary">立即进行验证</a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                    关闭
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">暂无预约记录</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cancelReservationModal" tabindex="-1" aria-labelledby="cancelReservationModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelReservationModalLabel">确认取消预约</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>警告：</strong> 取消预约后无法恢复。您确定要取消预约吗？
                    </div>
                    <p>座位: <span id="cancelSeatInfo"></span></p>
                    <p>时间: <span id="cancelTimeInfo"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消操作</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelReservation">确认取消预约</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}