{% extends "base.html" %}

{% block title %}注册 - 图书馆座位预约系统{% endblock %}

{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">新用户注册</h4>
                </div>
                <div class="card-body">
                    <form method="post" id="registerForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">学号</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   value="{{ username if remember_form else '' }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">网站密码</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="edu_password" class="form-label">统一认证密码</label>
                            <input type="password" class="form-control" id="edu_password" name="edu_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="lib_password" class="form-label">图书馆密码</label>
                            <input type="password" class="form-control" id="lib_password" name="lib_password" required>
                        </div>

                        {% if need_captcha %}
                            <div class="mb-3" id="captchaGroup">
                                <label for="captcha" class="form-label">验证码</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="captcha" name="captcha" required>
                                    <span class="input-group-text p-0">
                                    <img id="captchaImage" src="/captcha" alt="验证码"
                                         style="height: 38px; cursor: pointer;" title="点击刷新验证码">
                                </span>
                                </div>
                                <small class="text-muted">请输入验证码以完成认证</small>
                            </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">注册</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>已有账号？<a href="{{ url_for('login') }}">立即登录</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}